本学期课表:
1:	面向对象程序设计B---周一第1,2节{第1-16周}---陈文辉(陈文辉)---教1512(多媒体)
2:	中国近现代史纲要---周一第6,7节{第1-16周}---张金凤---教2203(多媒体)
3:	动物福利B（双语)---周一第10,11节{第1-9周}---赵阿勇/颜菲菲---学2302(多媒体)
4:	概率论与数理统计A---周二第1,2节{第1-17周}---邱峰---教5404(多媒体)
5:	大学物理AII---周二第3,4节{第1-13周}---陈亮/倪涌舟---教5210(多媒体)
6:	电工电子技术基础AI---周二第6,7节{第1-16周}---郜园园(郜园园)---教1512(多媒体)
7:	电工电子技术基础AI---周二第8节{第1-16周}---郜园园(郜园园)---教1512(多媒体)
8:	生命科学与生物技术导论B---周二第10,11节{第1-9周}---祝彪---教2107(多媒体)
9:	英语报刊选读---周三第1,2节{第1-17周}---郑榕---教5308(多媒体)
10:	大学体育（篮球）---周三第3,4节{第1-17周}---田晓鹏---东湖风雨操场------大学体育III---周三第3,4节{第1-17周}---体育学科组3---东湖风雨操场1
11:	JAVA程序设计B---周三第6,7节{第1-16周}---楼雄伟(楼雄伟)---教1512(多媒体)
12:	JAVA程序设计B---周三第8节{第1-16周}---楼雄伟(楼雄伟)---教1512(多媒体)
13:	动物福利B（双语)---周三第10,11节{第1-9周}---赵阿勇/颜菲菲---学2302(多媒体)
14:	电工电子技术基础AI---周四第1,2节{第2-16周|双周}---郜园园(郜园园)---学10415(实验室)
15:	大学物理AII---周四第3,4节{第1-13周}---陈亮/倪涌舟---教5210(多媒体)
16:	JAVA程序设计B---周四第6,7节{第2-16周|双周}---楼雄伟(楼雄伟)---学10309(实验室)
17:	面向对象程序设计B---周四第8,9节{第2-16周|双周}---陈文辉(陈文辉)---教1512(多媒体)
18:	生命科学与生物技术导论B---周四第10,11节{第1-9周}---祝彪---教2107(多媒体)
19:	面向对象程序设计B---周五第1,2节{第1-16周}---陈文辉(陈文辉)---学10315(实验室)
20:	概率论与数理统计A---周五第3,4节{第1-17周}---邱峰---教5504(多媒体)
21:	大学物理A实验---周五第6,7节{第1-16周}---周国泉---
22:	大学物理A实验---周五第8,9节{第1-16周}---周国泉---
23:	淘宝店铺设计与制作(实验室开放项目)---周六第1,2,3,4,5节{第8-11周}---于亚楠---
24:	淘宝店铺设计与制作(实验室开放项目)---周六第6,7,8节{第8-11周}---于亚楠---
25:	个人理财规划（网络课程）---周日第12节{第1-16周}---汤晓蔚---



历年成绩:
1              	思想道德修养与法律基础    	78             	3              	2016-2017      	必修             	   2.80        	
1              	形势与政策          	优              	0.5            	2016-2017      	必修             	   4.50        	
1              	大学生心理健康教育      	83             	1              	2016-2017      	必修             	   3.30        	
1              	大学生职业发展        	88             	0.5            	2016-2017      	必修             	   3.80        	
1              	高级语言程序设计       	94             	4              	2016-2017      	必修             	   4.40        	
1              	学业指导           	94             	0.5            	2016-2017      	必修             	   4.40        	
1              	大学计算机基础A       	89             	1              	2016-2017      	必修             	   3.90        	
1              	高等数学AI         	95             	4              	2016-2017      	必修             	   4.50        	
1              	线性代数A          	96             	3              	2016-2017      	必修             	   4.60        	
1              	大学英语BI         	86             	4              	2016-2017      	必修             	   3.60        	
1              	大学体育I          	73             	0.75           	2016-2017      	必修             	   2.30        	
2              	体育(篮球选项)       	75             	0.75           	2016-2017      	必修             	   2.50        	
2              	马克思主义基本原理概论    	72             	3              	2016-2017      	必修             	   2.20        	
2              	形势与政策          	优              	0.5            	2016-2017      	必修             	   4.50        	
2              	信息技术导论         	94             	1.5            	2016-2017      	必修             	   4.40        	
2              	数据结构C          	91             	3.5            	2016-2017      	必修             	   4.10        	
2              	数据结构C实习        	优              	1              	2016-2017      	必修             	   4.50        	
2              	应用文写作          	89             	2              	2016-2017      	必修             	   3.90        	
2              	高等数学AII        	92             	5              	2016-2017      	必修             	   4.20        	
2              	大学物理AI         	79             	3              	2016-2017      	必修             	   2.90        	
2              	大学英语BII        	82             	4              	2016-2017      	必修             	   3.20        	



平均绩点: 3.74			总学分绩点: 173.95			总学分: 46.50
