本学期课表:
1:	面向对象程序设计B---周一第1,2节{第1-16周}---陈文辉(陈文辉)---教1512(多媒体)
2:	中国近现代史纲要---周一第6,7节{第1-16周}---张金凤---教2203(多媒体)
3:	动物福利B（双语)---周一第10,11节{第1-9周}---赵阿勇/颜菲菲---学2302(多媒体)
4:	概率论与数理统计A---周二第1,2节{第1-17周}---邱峰---教5404(多媒体)
5:	大学物理AII---周二第3,4节{第1-13周}---陈亮/倪涌舟---教5210(多媒体)
6:	电工电子技术基础AI---周二第6,7节{第1-16周}---郜园园(郜园园)---教1512(多媒体)
7:	电工电子技术基础AI---周二第8节{第1-16周}---郜园园(郜园园)---教1512(多媒体)
8:	生命科学与生物技术导论B---周二第10,11节{第1-9周}---祝彪---教2107(多媒体)
9:	英语报刊选读---周三第1,2节{第1-17周}---郑榕---教5308(多媒体)
10:	大学体育（篮球）---周三第3,4节{第1-17周}---田晓鹏---东湖风雨操场------大学体育III---周三第3,4节{第1-17周}---体育学科组3---东湖风雨操场1
11:	JAVA程序设计B---周三第6,7节{第1-16周}---楼雄伟(楼雄伟)---教1512(多媒体)
12:	JAVA程序设计B---周三第8节{第1-16周}---楼雄伟(楼雄伟)---教1512(多媒体)
13:	动物福利B（双语)---周三第10,11节{第1-9周}---赵阿勇/颜菲菲---学2302(多媒体)
14:	电工电子技术基础AI---周四第1,2节{第2-16周|双周}---郜园园(郜园园)---学10415(实验室)
15:	大学物理AII---周四第3,4节{第1-13周}---陈亮/倪涌舟---教5210(多媒体)
16:	JAVA程序设计B---周四第6,7节{第2-16周|双周}---楼雄伟(楼雄伟)---学10309(实验室)
17:	面向对象程序设计B---周四第8,9节{第2-16周|双周}---陈文辉(陈文辉)---教1512(多媒体)
18:	生命科学与生物技术导论B---周四第10,11节{第1-9周}---祝彪---教2107(多媒体)
19:	面向对象程序设计B---周五第1,2节{第1-16周}---陈文辉(陈文辉)---学10315(实验室)
20:	概率论与数理统计A---周五第3,4节{第1-17周}---邱峰---教5504(多媒体)
21:	大学物理A实验---周五第6,7节{第1-16周}---周国泉---
22:	大学物理A实验---周五第8,9节{第1-16周}---周国泉---
23:	淘宝店铺设计与制作(实验室开放项目)---周六第1,2,3,4,5节{第8-11周}---于亚楠---
24:	淘宝店铺设计与制作(实验室开放项目)---周六第6,7,8节{第8-11周}---于亚楠---
25:	个人理财规划（网络课程）---周日第12节{第1-16周}---汤晓蔚---



历年成绩:
绩点           	学年           	课程名称         	学期           	课程性质         	学分           	成绩           	
   2.80        	2016-2017      	思想道德修养与法律基础    	1              	必修             	3              	78             	
   4.50        	2016-2017      	形势与政策          	1              	必修             	0.5            	优              	
   3.30        	2016-2017      	大学生心理健康教育      	1              	必修             	1              	83             	
   3.80        	2016-2017      	大学生职业发展        	1              	必修             	0.5            	88             	
   4.40        	2016-2017      	高级语言程序设计       	1              	必修             	4              	94             	
   4.40        	2016-2017      	学业指导           	1              	必修             	0.5            	94             	
   3.90        	2016-2017      	大学计算机基础A       	1              	必修             	1              	89             	
   4.50        	2016-2017      	高等数学AI         	1              	必修             	4              	95             	
   4.60        	2016-2017      	线性代数A          	1              	必修             	3              	96             	
   3.60        	2016-2017      	大学英语BI         	1              	必修             	4              	86             	
   2.30        	2016-2017      	大学体育I          	1              	必修             	0.75           	73             	
   2.50        	2016-2017      	体育(篮球选项)       	2              	必修             	0.75           	75             	
   2.20        	2016-2017      	马克思主义基本原理概论    	2              	必修             	3              	72             	
   4.50        	2016-2017      	形势与政策          	2              	必修             	0.5            	优              	
   4.40        	2016-2017      	信息技术导论         	2              	必修             	1.5            	94             	
   4.10        	2016-2017      	数据结构C          	2              	必修             	3.5            	91             	
   4.50        	2016-2017      	数据结构C实习        	2              	必修             	1              	优              	
   3.90        	2016-2017      	应用文写作          	2              	必修             	2              	89             	
   4.20        	2016-2017      	高等数学AII        	2              	必修             	5              	92             	
   2.90        	2016-2017      	大学物理AI         	2              	必修             	3              	79             	
   3.20        	2016-2017      	大学英语BII        	2              	必修             	4              	82             	

平均绩点: 3.74			总学分绩点: 173.95			总学分: 46.50



等级考试成绩:
等级考试名称    	学年        	准考证号      	综合成绩      	考试日期      	阅读成绩      	听力成绩      	学期        	写作成绩      	成绩        	
英语四级      	2016-2017 	330391162105502	0         	2016-12-17	190       	212       	1         	161       	563       	
英语六级      	2016-2017 	330391171213315	0         	2017-6-17 	195       	112       	2         	127       	434       	
